{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MeuSiteDb;Username=postgres;Password=Anah@1418;Include Error Detail=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning"
      }
    }
  },
  
  
  
  "JwtSettings": {
    "Key": "A_Very_Secure_And_Long_Secret_Key_For_Jwt_Generation_2026",
    "Issuer": "MeuSitePessoal",
    "Audience": "MeuSitePessoal-Api",
    "ExpiresInMinutes": 60
  },
  "StorageSettings": {
    "LocalStoragePath": "wwwroot/uploads"
  },
  "AllowedHosts": "*"
}

